<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      width:1440px;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 88%;
      height: 80vh;
      background-color: #ECF2F9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-grid{
      height: 60vh;
      /* width: 85%; */
      display: grid;
      /* column-gap: 20px; */
      /* row-gap: 20px; */
      /* justify-items: center; */
      /* align-items: center; */
      grid-gap:20px;
      font-family:"Barlow Semi Condensed";
      /* grid-template-rows: 523.2px 241.6px 241.6px;
      grid-template-columns: 28.5vh 28.5vh 60px; */
      /* margin: auto; */
    }
    .daniel{
      /* margin-left: 64.8x; */
      /* margin-right: 0; */
      /* margin-top: 10vh; */
      background-color: #7B3CCF;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      width:465.2px;
      height:24.5vh;
      border-radius: 8px;
      color: rgba(255, 255, 255, 0.6);
      /* box-sizing: border-box; */
      padding: 20px;
      
    }
    
    .jonathan{
      /* margin-top: 10vh; */
      background-color: #46556D;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      width:201.6px;
      height:24.5vh;
      border-radius: 8px;
      color:rgba(255, 255, 255, 0.6);
      /* box-sizing: border-box; */
      padding: 20px;
    }
    .kira{
      /* margin-right: 64.8px; */
      /* margin-top: 10vh; */
      background-color: #FFFFFF;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      width:201.6px;
      height:57.3vh;
      border-radius: 8px;
      color: rgba(89, 95, 103, 0.6);
      /* box-sizing: border-box; */
      padding: 20px;
    }
    .harmon{
      /* margin-left: 64.8px; */
      /* margin-bottom: 10vh; */
      background-color:#FFFFFF;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end:3 ;
      width:201.6px;
      height:24.5vh;
      border-radius: 8px;
      color:rgba(89, 95, 103, 0.6);
      /* box-sizing: border-box; */
      padding: 20px;
    }
    .patrick{
      /* margin-right: 0px; */
      /* margin-bottom: 10vh; */
      background-color: #16202E;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      width: 465.2px;
      height: 24.5vh;
      border-radius: 8px;
      color: rgba(255, 255, 255, 0.6);
      /* box-sizing: border-box; */
      padding: 20px;
    }
    .image-1{
      width:25px;
      height:25px;
      border-radius: 50px;
      border:1px solid #AA74DE;
    }
    .image-2{
      width:25px;
      height:25px;
      border-radius: 50px;
    }
    .image-3{
      width:25px;
      height:25px;
      border-radius: 50px;
      border: 1px solid #BF92F2
    }
    .image-4{
      width:25px;
      height:25px;
      border-radius: 50px;
      border:1px solid #AA74DE;
    }
    .image-5{
      width:25px;
      height:25px;
      border-radius: 50px;
    }
    .house-1{
      display: flex;
    }
    .house-2{
      display: flex;
    }
    .house-3{
      display: flex;
    }
    .house-4{
      display: flex;
    }
    .house-5{
      display: flex;
    }
  .dan{
    padding-left: 10px;
    }
    .job{
      font-weight:lighter;
      font-size: 10px;
    }
    .topic{
      font-weight: bolder;
      font-size: 19px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .name{
      font-size: 12px;
    }
    .text{
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-grid">

      <div class="grid-item daniel">
        <div class="house-1">
          <div><img class="image-1"src="images/image-daniel.jpg"></div>
          <div class="dan">
            <div class="name">Daniel Clifford</div>
            <div class="job">Verified Graduate</div>
          </div>
        </div>
    
        <div class="topic">
          I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.
        </div>
        <div class="text">  
          “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </div>
      </div>

      <div class="grid-item jonathan">
        <div class="house-2">
          <div> <img class="image-2"src="images/image-jonathan.jpg"></div>
          <div class="dan">
            <div class="name">Jonathan Walters</div>
            <div class="job">Verified Graduate</div>
          </div>
        </div>
        <div class="topic">
          The team was very supportive and kept me motivated
        </div>
        <div class="text">
          “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”
        </div>
    </div>

    <div class="grid-item harmon">
      <div class="house-3"> 
        <div><img class="image-3"src="images/image-jeanette.jpg"></div>
        <div class="dan">
          <div class="name">Jeanette Harmon</div>
          <div class="job">Verified Graduate</div>
        </div>
      </div>   
      <div class="topic">
        An overall wonderful and rewarding experience
      </div>
      <div class="text">
       “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
       while doing something I love. ”
      </div>
    </div>    

    <div class="grid-item patrick"> 
      <div class="house-4">
        <div><img class="image-4"src="images/image-patrick.jpg"></div>
        <div class="dan">
          <div class="name">Patrick Abrams</div>
          <div class="job">Verified Graduate</div>
        </div>        
      </div>    
      <div class="topic">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </div>   
      <div class="text">
       “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
       junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </div>
    </div>

    <div class="grid-item kira">  
      <div class="house-5">
        <div><img class="image-5"src="images/image-kira.jpg"></div>
        <div class="dan">
          <div class="name">Kira Whittle</div>
          <div class="job">Verified Graduate</div>
        </div>
      </div>    
      <div class="topic">
        Such a life-changing experience. Highly recommended!
      </div>    
      <div class="text">
       “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </div>
    </div>
    </div>

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>